<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viagens C.R !</title>

    <!-- Este link adiciona o favicon a barra de navegação do site -->
    <link rel="shortcut icon" href="imagens/plane_takeoff_13263.ico" type="image/x-icon" />

    <!-- Adiciona o bootstrap atraves da chamada por link externo do Bootstrap  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="_css/Pacotes_promocionasi.css">
    
   
</head>
<body>
   
    <div class="tudo">

        <div class="menu">

            <header>
                <nav class="navbar navbar-expand-md navbar-light navbar-transparente ">
                       
                        <a href="" class="navbar-brand pl-5" ><img src="imagens/logo.png" class="img-fluid" width="50" height="50" alt=""><span class=" nomelogo"><b><i>CR Viagens</i></b></span></a>
        
                        <button class="navbar-toggler navbar-dark mr-4" data-toggle="collapse" data-target="#abrir">
                            <span class="navbar-toggler-icon" ></span>
                        </button>
        
                        <div class="collapse navbar-collapse navbar-light ml-5 " id="abrir" >
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="" class="nav-link text-white d-block"><b>Viagens</b> </a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link text-white d-block"><b>Promoções</b></a>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link text-white d-block"><b>Entrar em contato</b></a>
                                </li>
                                <li class="nav-item">
                                    <span href="" class="nav-link text-white d-none d-lg-block ">|</span>
                                </li>
                                <li class="nav-item">
                                    <a href="" class="nav-link text-white d-block"><b>Inscrever-se</b></a>
                                </li>
                               
                                <li class="nav-item">
                                    <a href="" class="nav-link text-white d-block"><b>Login</b></a>
                                </li>
                            </ul>
                        </div>
                       
                </nav>

            </header>
            
        </div>
        <section>
            
            <div class="container mt-3 ">
                
                        <a href="index.html" class="btn btn-outline-danger "><b>Voltar</b></a>
                   
            </div>

            <div class="container  d-flex flex-column mb-5" >

                    <div class="row justify-content-center ">
                        
                        <div class=" conteudo pb-5 container container-fluid">
                    
                            <table class="table table-hover table-responsive-sm table-responsive-md table-responsive-xl">
                                <tbody>

                                    <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">Período da programação</th>
                                        <th scope="col">Destino</th>
                                        <th scope="col">Desrição do pacote</th>
                                        <th scope="col">Local</th>
                                        <th scope="col">Preço</th>
                                        <th scope="col">Compre já!</th>
                                    </tr>
                                    </thead>
                                
                                    <tr>
                                        <th scope="row">08/12/21 a 13/12/21</th>
                                        <td>Dubai</td>
                                        <td>Incluso passagem áerea de ida e volta, com <b>All-Inclusive</b>, e hospedagem.</td>
                                        <td><img src="imagens/Dubai.jpg" class="fotoPacote img-fluid"></td>
                                        <td><B>R$ 300,00</B></td>
                                        <td> <a href="" class="btn btn-outline-danger bg-info">Comprar</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">10/10/21 a 20/10/21</th>
                                        <td>Cancun</td>
                                        <td>Incluso passagem áerea de ida e volta, com <b>All-Inclusive</b> , e hospedagem.</td>
                                        <td><img src="imagens/cancun.jpg" class="fotoPacote img-fluid"></td>
                                        <td><B>R$ 400,00</B></td>
                                        <td> <a href="" class="btn btn-outline-danger bg-info">Comprar</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">01/12/21 a 02/12/21</th>
                                        <td>Fortaleza</td>
                                        <td>Incluso passagem áerea de ida e volta, com <b>Café da manhã </b>, e hospedagem.</td>
                                        <td><img src="imagens/fortaleza.jpg" class="fotoPacote img-fluid"></td>
                                        <td><B>R$ 1000,00</B></td>
                                        <td> <a href="" class="btn btn-outline-danger bg-info">Comprar</a></td>
                                    </tr>
                                
                                    <tr>
                                        <th scope="row">08/12/21 a 14/12/21</th>
                                        <td>Rio de Janeiro</td>
                                        <td>Incluso passagem áerea de ida e volta, com <b>All-Inclusive</b>, e hospedagem.</td>
                                        <td><img src="imagens/RIO.jpg " class="fotoPacote img-fluid"></td>
                                        <td><B>R$ 900,00</B></td>
                                        <td> <a href="" class="btn btn-outline-danger bg-info">Comprar</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">08/12/21 a 14/12/21</th>
                                        <td>Las Vegas</td>
                                        <td>Incluso passagem áerea de ida e volta, com <b>Almoço</b>, e hospedagem.</td>
                                        <td><img src="imagens/lasvegas.jpg" class="fotoPacote img-fluid"></td>
                                        <td><B>R$ 500,00</B></td>
                                        <td> <a href="" class="btn btn-outline-danger bg-info">Comprar</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">10/12/21 a 14/12/21</th>
                                        <td>Caribe</td>
                                        <td>Incluso passagem áerea de ida e volta, com <b>Jantar</b>, e hospedagem.</td>
                                        <td><img src="imagens/caribe.jpg" class="fotoPacote img-fluid"></td>
                                        <td><B>R$ 1000,00</B></td>
                                        <td> <a href="" class="btn btn-outline-danger bg-info">Comprar</a></td>
                                    </tr>

                                    <tr>
                                        <th scope="row">02/12/21 a 06/12/21</th>
                                        <td>New York</td>
                                        <td>Incluso passagem áerea de ida e volta, com <b>All-Inclusive</b>, e hospedagem.</td>
                                        <td><img src="imagens/newYork.jpg" class="fotoPacote img-fluid"></td>
                                        <td><B>R$ 1300,00</B></td>
                                        <td> <a href="" class="btn btn-outline-danger bg-info">Comprar</a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">02/12/21 a 08/12/21</th>
                                        <td>Canada</td>
                                        <td>Incluso passagem áerea de ida e volta, e hospedagem.</td>
                                        <td><img src="imagens/canada.jpg" class="fotoPacote img-fluid"></td>
                                        <td><B>R$ 655,00</B></td>
                                        <td> <a href="" class="btn btn-outline-danger bg-info">Comprar</a></td>
                                    </tr>
                                </tbody>
                            </table>
                            
                        </div>

                    </div>    
                        
            </div>       
        </section>

        <footer >
            <div class="container pt-4">

                <div class="row justify-content-center">
                    <div class="col-md-3 col-sm-11 alinhar mb-5">

                        <span class=" titulorodape"><b> Entre em contato</b></span>

                        <form action="">

                            <label for="nome">
                                <span class="text-white"><b>Nome:</b> </span>
                                <input type="text" name="" id="">
                            </label> <br>

                            <label for="">
                                <span class="text-white"><b>Email:</b>  </span>
                            <input type="email" name="" id=""> <br>
                            </label>

                            <label for="">
                                <span class="text-white"><b>Duvida:</b> </span> 
                            <textarea name="" id="" cols="" rows="1"></textarea>
                            </label><br>

                            <a href="" class="btn btn-outline-info d-inline ">Enviar</a>

                        </form>
                    </div>

                    <div class="col-md-3 col-sm-11 alinhar mb-5">
                        <span class=" titulorodape pb-md-5"><b>Redes Sociais:</b> </span><br>
                        <img src="imagens/facebook.png" alt="facebook icone" class="img-fluid" height="50" width="50">
                        <img src="imagens/instagram.png" alt="instagran icone" class="img-fluid" height="50" width="50">
                        <img src="imagens/twitter.png" alt="twitter icone "class="img-fluid" height="50" width="50">
                    </div>

                    <div class="col-md-3 col-sm-11 alinhar">
                        <span class=" titulorodape"><b>Desenvolvedor:</b> </span><br>
                        <img src="imagens/DevCesaarLogo2.0-removebg-preview (1).png" alt="" height="100" width="100">
                    </div>
                </div>
            </div>
        </footer>

        
        
            
    </div>
  
       
    
</body>


<!-- Links Externos para a animação de botão com bootstrap, javascript e ajax--> 
 
 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</html>